krok 0 sekund 0 sekund
krok 100 sekund -3 sekund
krok 200 sekund -6 sekund
krok 300 sekund -8 sekund
krok 400 sekund -10 sekund
krok 500 sekund -13 sekund
krok 600 sekund -15 sekund
krok 700 sekund -17 sekund
krok 800 sekund -20 sekund
krok 900 sekund -22 sekund
krok 1000 sekund -25 sekund
krok 1100 sekund -27 sekund
krok 1200 sekund -29 sekund
krok 1300 sekund -31 sekund
krok 1400 sekund -33 sekund
krok 1500 sekund -35 sekund
krok 1600 sekund -38 sekund
krok 1700 sekund -40 sekund
krok 1800 sekund -42 sekund
krok 1900 sekund -44 sekund
krok 2000 sekund -46 sekund
trvalo to 46 sekund
